"Keys please" by Christian Yuh

Main Plaza is a room. 

Safari Zone is a room. Safari Zone is south of Main Plaza.

Bathroom is a room. Bathroom is west of Main Plaza.

Aquatic Center is a room. Aquatic Center is east of Main Plaza.

Dolphin Pool is a room. Dolphin Pool is east of Aquatic Center.

Bottom of Pool is a room. Bottom of Pool is below Dolphin Pool.

Monkey Cages is a room. Monkey Cages is south of Safari Zone.

Pride Rock is a room. Pride Rock is west of Safari Zone.

Lions Den is a room. Lions Den is west of Pride Rock.