"Keys please" by Christian Yuh

Main Plaza is a room. 

Safari Zone is a room. Safari Zone is south of Main Plaza.

Bathroom is a room. Bathroom is west of Main Plaza.

Aquatic Center is a room. Aquatic Center is east of Main Plaza.

Dolphin Pool is a room. Dolphin Pool is east of Aquatic Center.

Bottom of Pool is a room. Bottom of Pool is below Dolphin Pool.

Monkey Cages is a room. Monkey Cages is south of Safari Zone.

Pride Rock is a room. Pride Rock is west of Safari Zone.

Lions Den is a room. Lions Den is west of Pride Rock.

The collar is a thing in the bathroom. The collar is undescribed.

The rope is a thing in the Monkey Cages. The rope is undescribed.

Leash is a thing. The description is "big enough to fit around the king of the jungle"

Combining it with is an action applying to two things.
Understand "combine [something] with [something]" as combining it with.

Instead of combining rope with collar:
say "You combine the rope and collar to make a leash.";
remove rope from play;
remove collar from play;
move the leash to player.


Instead of combining collar with rope:
say "You combine the rope and collar to make a leash.";
remove rope from play;
remove collar from play;
move the leash to player.

