"tutorial minigame" by Christian Yuh

"My house" by Christian Yuh

Kitchen is a room. "cool room for cooking, a pie container is sitting on the cubboard"

Livingroom is a room. The printed name of livingroom is "Living Room"

Living room is east of kitchen. "an awesome room with some green comfy couches. There is an apple on the couch"

The apple is a thing in the living room. The apple is undescribed. 

recroom is a room. the printed name of recroom is "Rec Room"

recroom is a south of living room. "the best room in the house with christian's desk. There is a tv on the wall with a xbox and a fluffy couch to rest on after a long day of hard work"

bathroom is a room. 

bathroom is west of recroom. "cleanest bathroom in the house with magazines for your entertainment as well as a big sink to wash your dirty hands in"

patio is a room.

Patio is north of living room. "outside of the house, a box of flour as well as a cool ping pong table to use for your enjoyment and comfort"

the pingpong table is a thing in the patio. The description of the pingpong table is "a blue pingpong table with a piece of paper on it"

The flour is a thing in the patio. The flour is undescribed. 

the pie container is a thing in the kitchen. The pie container is undescribed. the description of the pie container is "a strong container used to hold fruits"

The remote is a switched off device in the bathroom. The description of the remote is "a TV remote, I wonder how that got here."

The TV is scenery.

The TV is in the recroom. 

The TV is a switched off device. The description of the TV is "a flat screen"

instead of switching on TV:
	if player is carrying switched on remote:
		say "The TV is on and a cooking show is showing you an apple pie recipe, the show says you can make chopped apples my using an apple and a knife.";
		now the TV is switched on;
	otherwise:
		say "You need a remote." 
		
Instead of switching off TV:
	if player is carrying switched on remote:
		say "TV is off.";
		now the TV is switched off;
	Otherwise:
		say "nothing happens."













