<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>B931D718-66B9-494F-BB3E-2BE035992A64</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Keys please</title>
            <author>Christian Yuh The release number is 1</author>
            <headline>Get those monkeys!</headline>
            <genre>Adventure</genre>
            <firstpublished>2017</firstpublished>
            <description>Can you get your keys back from the monkeys?</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2017-02-26</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2017-02-26</originated>
        </colophon>
        <glulx>
            <serial>170226</serial>
            <release>1</release>
            <compiler>Inform 7 build 6M62</compiler>
        </glulx>
    </story>
</ifindex>
