<?xml version="1.0"?>

<Skein rootNode="node-1288">
    <generator>Inform Mac Client (Inform version 1.64/6.33/6M62)</generator>
    <item nodeId="node-1288">
        <command xml:space="preserve">Keys please</command>
        <result xml:space="preserve">


Keys please
An Interactive Fiction by Christian Yuh
Release 1 / Serial number 170214 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Main Plaza

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1311"></child>
            <child nodeId="node-1315"></child>
            <child nodeId="node-1329"></child>
            <child nodeId="node-1289"></child>
        </children>
    </item>
    <item nodeId="node-1289">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Bathroom
A quaint little room where people can handle their business. There is a mirror on the wall as well as a cubboard. A trashcan is in the corner

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1307"></child>
            <child nodeId="node-1635"></child>
            <child nodeId="node-1615"></child>
            <child nodeId="node-1290"></child>
            <child nodeId="node-1629"></child>
        </children>
    </item>
    <item nodeId="node-1629">
        <command xml:space="preserve">x cubboard</command>
        <result xml:space="preserve">a wooden cubboard, there may be something inside

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1630"></child>
        </children>
    </item>
    <item nodeId="node-1630">
        <command xml:space="preserve">open cubborad</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1631"></child>
        </children>
    </item>
    <item nodeId="node-1631">
        <command xml:space="preserve">open cubboard</command>
        <result xml:space="preserve">You open the cubboard, revealing nothing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1632"></child>
        </children>
    </item>
    <item nodeId="node-1632">
        <command xml:space="preserve">take collar</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1633"></child>
        </children>
    </item>
    <item nodeId="node-1633">
        <command xml:space="preserve"> open trashcan</command>
        <result xml:space="preserve">You open the trashcan, revealing Apple.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1290">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1291"></child>
        </children>
    </item>
    <item nodeId="node-1291">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Main Plaza

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1292"></child>
        </children>
    </item>
    <item nodeId="node-1292">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1293"></child>
        </children>
    </item>
    <item nodeId="node-1293">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Aquatic Center

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1294"></child>
        </children>
    </item>
    <item nodeId="node-1294">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Dolphin Pool

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1295"></child>
        </children>
    </item>
    <item nodeId="node-1295">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Bottom of Pool

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1296"></child>
        </children>
    </item>
    <item nodeId="node-1296">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Dolphin Pool

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1297"></child>
        </children>
    </item>
    <item nodeId="node-1297">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1298"></child>
        </children>
    </item>
    <item nodeId="node-1298">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Aquatic Center

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1299"></child>
        </children>
    </item>
    <item nodeId="node-1299">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Main Plaza

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1300"></child>
        </children>
    </item>
    <item nodeId="node-1300">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Safari Zone

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1301"></child>
        </children>
    </item>
    <item nodeId="node-1301">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1302"></child>
        </children>
    </item>
    <item nodeId="node-1302">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Monkey Cages

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1303"></child>
        </children>
    </item>
    <item nodeId="node-1303">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Safari Zone

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1304"></child>
        </children>
    </item>
    <item nodeId="node-1304">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Pride Rock

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1305"></child>
        </children>
    </item>
    <item nodeId="node-1305">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Lions Den

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1306"></child>
        </children>
    </item>
    <item nodeId="node-1306">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1615">
        <command xml:space="preserve">open trashcan</command>
        <result xml:space="preserve">You open the trashcan, revealing Apple.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1616"></child>
        </children>
    </item>
    <item nodeId="node-1616">
        <command xml:space="preserve">take apple</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1617"></child>
        </children>
    </item>
    <item nodeId="node-1617">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Main Plaza

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1618"></child>
        </children>
    </item>
    <item nodeId="node-1618">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Safari Zone
A opening with many different animal cages around it. There is a sign in the middle of the opening.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1619"></child>
        </children>
    </item>
    <item nodeId="node-1619">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Ape Cage
You can see a monkey here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1620"></child>
        </children>
    </item>
    <item nodeId="node-1620">
        <command xml:space="preserve">x monkey</command>
        <result xml:space="preserve">a scumbag little monkey that is laughing at you. He seems to have a rope in his hands.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1621"></child>
        </children>
    </item>
    <item nodeId="node-1621">
        <command xml:space="preserve">take rope</command>
        <result xml:space="preserve">The monkey holds on to the rope. Maybe he's hungry?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1622"></child>
        </children>
    </item>
    <item nodeId="node-1622">
        <command xml:space="preserve">hold apple</command>
        <result xml:space="preserve">You already have that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1623"></child>
        </children>
    </item>
    <item nodeId="node-1623">
        <command xml:space="preserve">take roope</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1624"></child>
        </children>
    </item>
    <item nodeId="node-1624">
        <command xml:space="preserve">take rope</command>
        <result xml:space="preserve">The monkey holds on to the rope. Maybe he's hungry?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1625"></child>
        </children>
    </item>
    <item nodeId="node-1625">
        <command xml:space="preserve">give monkey apple</command>
        <result xml:space="preserve">The monkey doesn't seem interested.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1626"></child>
        </children>
    </item>
    <item nodeId="node-1626">
        <command xml:space="preserve">give monkey apple</command>
        <result xml:space="preserve">The monkey doesn't seem interested.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1627"></child>
        </children>
    </item>
    <item nodeId="node-1627">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  Apple

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1635">
        <command xml:space="preserve">open cubboard</command>
        <result xml:space="preserve">You open the cubboard, revealing a collar.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1636"></child>
        </children>
    </item>
    <item nodeId="node-1636">
        <command xml:space="preserve">take collar</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1637"></child>
        </children>
    </item>
    <item nodeId="node-1637">
        <command xml:space="preserve">xcollar</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1638"></child>
        </children>
    </item>
    <item nodeId="node-1638">
        <command xml:space="preserve">x collar</command>
        <result xml:space="preserve">a big black collar with spikes on the outside. its so big you can fit it around barney the dinosaur!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1639"></child>
        </children>
    </item>
    <item nodeId="node-1639">
        <command xml:space="preserve">open trashcan</command>
        <result xml:space="preserve">You open the trashcan, revealing Apple.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1640"></child>
        </children>
    </item>
    <item nodeId="node-1640">
        <command xml:space="preserve">take apple</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1641"></child>
        </children>
    </item>
    <item nodeId="node-1641">
        <command xml:space="preserve">x apple</command>
        <result xml:space="preserve">a half eaten apple

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1642"></child>
        </children>
    </item>
    <item nodeId="node-1642">
        <command xml:space="preserve">x trashcan</command>
        <result xml:space="preserve">a groddy trashcan

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1643"></child>
        </children>
    </item>
    <item nodeId="node-1643">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1644"></child>
        </children>
    </item>
    <item nodeId="node-1644">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1645"></child>
        </children>
    </item>
    <item nodeId="node-1645">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1646"></child>
        </children>
    </item>
    <item nodeId="node-1646">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Main Plaza

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1647"></child>
        </children>
    </item>
    <item nodeId="node-1647">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Safari Zone
A opening with many different animal cages around it. There is a sign in the middle of the opening.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1648"></child>
        </children>
    </item>
    <item nodeId="node-1648">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Ape Cage
You can see a monkey here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1649"></child>
        </children>
    </item>
    <item nodeId="node-1649">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Safari Zone
A opening with many different animal cages around it. There is a sign in the middle of the opening.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1650"></child>
        </children>
    </item>
    <item nodeId="node-1650">
        <command xml:space="preserve">x sign</command>
        <result xml:space="preserve">Zone for the most land epic animals of the world. Aquatic zone cannot hang.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1651"></child>
        </children>
    </item>
    <item nodeId="node-1651">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Pride Rock

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1652"></child>
        </children>
    </item>
    <item nodeId="node-1652">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1653"></child>
        </children>
    </item>
    <item nodeId="node-1653">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Safari Zone
A opening with many different animal cages around it. There is a sign in the middle of the opening.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1654"></child>
        </children>
    </item>
    <item nodeId="node-1654">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Ape Cage
You can see a monkey here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1655"></child>
        </children>
    </item>
    <item nodeId="node-1655">
        <command xml:space="preserve">x monkey</command>
        <result xml:space="preserve">a scumbag little monkey that is laughing at you. He seems to have a rope in his hands.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1656"></child>
        </children>
    </item>
    <item nodeId="node-1656">
        <command xml:space="preserve">take rope</command>
        <result xml:space="preserve">The monkey holds on to the rope. Maybe he's hungry?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1657"></child>
        </children>
    </item>
    <item nodeId="node-1657">
        <command xml:space="preserve">give apple to monkey</command>
        <result xml:space="preserve">The monkey doesn't seem interested.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1658"></child>
        </children>
    </item>
    <item nodeId="node-1658">
        <command xml:space="preserve">trade apple</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1659"></child>
        </children>
    </item>
    <item nodeId="node-1659">
        <command xml:space="preserve">tke rope</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1660"></child>
        </children>
    </item>
    <item nodeId="node-1660">
        <command xml:space="preserve">take rope</command>
        <result xml:space="preserve">The monkey holds on to the rope. Maybe he's hungry?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1307">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Main Plaza

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1308"></child>
        </children>
    </item>
    <item nodeId="node-1308">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Aquatic Center

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1309"></child>
        </children>
    </item>
    <item nodeId="node-1309">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Dolphin Pool

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1310"></child>
        </children>
    </item>
    <item nodeId="node-1310">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Bottom of Pool

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1329">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Safari Zone
A opening with many different animal cages around it. There is a sign in the middle of the opening.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1330"></child>
        </children>
    </item>
    <item nodeId="node-1330">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Ape Cage
You can see a monkey here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1331"></child>
        </children>
    </item>
    <item nodeId="node-1331">
        <command xml:space="preserve">x monkey</command>
        <result xml:space="preserve">a scumbag little monkey that is laughing at you. He seems to have a rope in his hands.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1332"></child>
        </children>
    </item>
    <item nodeId="node-1332">
        <command xml:space="preserve">take rope</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1315">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1316"></child>
        </children>
    </item>
    <item nodeId="node-1316">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Bathroom
A quaint little room where people can handle their business. There is a mirror on the wall as well as a cubboard.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1317"></child>
        </children>
    </item>
    <item nodeId="node-1317">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Main Plaza

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1318"></child>
        </children>
    </item>
    <item nodeId="node-1318">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Aquatic Center
A center with many different exibits around it. There is a sign in the middle of the opening.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1319"></child>
        </children>
    </item>
    <item nodeId="node-1319">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Dolphin Pool

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1320"></child>
        </children>
    </item>
    <item nodeId="node-1320">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Bottom of Pool

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1321"></child>
        </children>
    </item>
    <item nodeId="node-1321">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1322"></child>
        </children>
    </item>
    <item nodeId="node-1322">
        <command xml:space="preserve">t</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1323"></child>
        </children>
    </item>
    <item nodeId="node-1323">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Dolphin Pool

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1324"></child>
        </children>
    </item>
    <item nodeId="node-1324">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Aquatic Center
A center with many different exibits around it. There is a sign in the middle of the opening.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1325"></child>
        </children>
    </item>
    <item nodeId="node-1325">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Main Plaza

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1326"></child>
        </children>
    </item>
    <item nodeId="node-1326">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1327"></child>
        </children>
    </item>
    <item nodeId="node-1327">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Safari Zone
A opening with many different animal cages around it. There is a sign in the middle of the opening.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1328"></child>
        </children>
    </item>
    <item nodeId="node-1328">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Monkey Cages
a scumbag little monkey that is laughing at you. He seems to have a rope in his hands.

You can see a monkeyy here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1311">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1312"></child>
        </children>
    </item>
    <item nodeId="node-1312">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>